// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "margin": "20 20 -10 20",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}: {windows}",
      "format-window-separator": "",
      "workspace-taskbar": {
          "enable": true,
          "update-active-window": true,
          "format": "{icon}",
          "icon-size": 18
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 32,
        "separate-outputs": true,
        "icon": false,
        "icon-size": 24,
        "rewrite": {
            "(.*) - Nvim": "рџ“— $1",
            // Note the special dash!
            "(.*) вЂ” Mozilla Firefox": "рџЊђ $1",
            // Terminal titled "user@domain: path"
            "^([a-zA-Z0-9._-]+)@([a-zA-Z0-9.-]+): ?(.*)$": "рџ–ҐпёЏ $1@$2: $3"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip": true 
    },
    "memory": {
        "format": "пѓ‰ {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "вљ  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}пЉ” {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}пЉ” пљ©{format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "x",
            "headset": "x",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "вЏ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/osaal/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot"
        }
    }
}
