// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "margin": "20 20 -10 20",
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock"
    ],
    "hyprland/workspaces": {
      "format": "{icon}: {windows}",
      "format-window-separator": "",
      "workspace-taskbar": {
          "enable": true,
          "update-active-window": true,
          "format": "{icon}",
          "icon-size": 18
      },
      "window-rewrite": {
          "title<.*RuneLite.*>": "⚔️"
      }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 32,
        "separate-outputs": true,
        "icon": false,
        "icon-size": 24,
        "rewrite": {
            "(.*) - Nvim": "📗 $1",
            // Note the special dash!
            "(.*) — Mozilla Firefox": "🌐 $1",
            // Terminal titled "user@domain: path"
            "^([a-zA-Z0-9._-]+)@([a-zA-Z0-9.-]+): ?(.*)$": "🖥️ $1@$2: $3"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true 
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "x",
            "headset": "x",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/osaal/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot"
        }
    }
}
