// -*- mode: jsonc -*-
{
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
      "format": "{icon}: {windows}",
      "format-window-separator": "",
      "workspace-taskbar": {
          "enable": true,
          "update-active-window": true,
          "format": "{icon}",
          "icon-size": 18
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 32,
        "separate-outputs": true,
        "icon": false,
        "icon-size": 24,
        "rewrite": {
            "(.*) - Nvim": "ЁЯУЧ $1",
            "(.*) - Mozilla Firefox": "ЁЯМР $1"
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip": true 
    },
    "memory": {
        "format": "яГЙ {}%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "яЗл {essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "тЪа Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}яКФ {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}яКФ яЪй{format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "яД░ {volume}%",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "x",
            "headset": "x",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/osaal/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot"
        }
    }
}
